buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

group = "net.doubledoordev.ftsw"
version = "1.3.0"
minecraft {
    version = "1.8.9-11.15.0.1710"
    runDir = "run"
    mappings = "snapshot_20160119"
}